pipeline {
    agent any
    
    

    stages {
        stage('Hello') {
            steps {
                git branch: 'main', url: 'https://github.com/prathapaparna/springboot-hello.git'
            }
        }
        stage('app stage'){
        steps{
            script{
                POM_APP = readMavenPom().getProperties().getProperty('java.version')
                
            }
        }
    }
     stage('app'){
        steps{
            script{
               // POM_APP = readMavenPom().getProperties().getProperty('java.version')
                env.VERSION = POM_APP
                 sh """
                 echo ${env.VERSION}
                 """
            }
        }
    }
    }
}
